<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayaç Örneği</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Sayaç</h2>
    <div id="kutu">
        <input type="button" value="0" id="sayi">
        <div id="uclu">
            <input type="button" value="Arttır" onclick="arttir()" id="arttir">
            <input type="button" value="Sıfırla" onclick="sifirla()" id="sifirla">
            <input type="button" value="Azalt" onclick="azalt()" id="azalt">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>